PORT=8080

GOOGLE_APPLICATION_CREDENTIALS=D:\secrec\omego-app-firebase-adminsdk-ek61e-8ff95c2385.json

FIREBASE_PROJECT_ID=omego-app

JWT_SECRET=nhat_dep_trai_vip_pro_123

GEMINI_API_KEY=AIzaSyCxQKgz5kT6pTEZyJXWCGO6_dtxH9ELym4
